# PLDBlazor

./: .gitignore  README.md
PLD.Blazor/: PLD.Blazor.sln
PLD.Blazor/PLD.Blazor.Client/: App.razor  PLD.Blazor.Client.csproj  Program.cs  _Imports.razor
PLD.Blazor/PLD.Blazor.Client/Pages/: Index.razor
PLD.Blazor/PLD.Blazor.Client/Pages/Activity/: Activity.razor  ActivityUpsert.razor
PLD.Blazor/PLD.Blazor.Client/Pages/Carrier/: Carrier.razor  CarrierUpsert.razor
PLD.Blazor/PLD.Blazor.Client/Pages/Case/: Case.razor  CaseUpsert.razor
PLD.Blazor/PLD.Blazor.Client/Pages/CaseStatus/: CaseStatus.razor  CaseStatusUpsert.razor
PLD.Blazor/PLD.Blazor.Client/Pages/CaseType/: CaseType.razor  CaseTypeUpsert.razor
PLD.Blazor/PLD.Blazor.Client/Pages/Commission/: Commission.razor  CommissionErrorUpsert.razor  CommissionFinalUpsert.razor
PLD.Blazor/PLD.Blazor.Client/Pages/Payment/: Payment.razor  PaymentUpsert.razor
PLD.Blazor/PLD.Blazor.Client/Pages/PremiumMode/: PremiumMode.razor  PremiumModeUpsert.razor
PLD.Blazor/PLD.Blazor.Client/Pages/Product/: Product.razor  ProductUpsert.razor
PLD.Blazor/PLD.Blazor.Client/Pages/ProductType/: ProductType.razor  ProductTypeUpsert.razor
PLD.Blazor/PLD.Blazor.Client/Pages/Role/: Role.razor  RoleUpsert.razor
PLD.Blazor/PLD.Blazor.Client/Pages/StateCode/: StateCode.razor  StateCodeUpsert.razor
PLD.Blazor/PLD.Blazor.Client/Pages/TimeActivityMapping/: TimeActivityMapping.razor  TimeActivityMappingUpsert.razor
PLD.Blazor/PLD.Blazor.Client/Pages/User/: Login.razor  LoginSuccess.razor  Logout.razor  Register.razor  RegisterSucces.razor  User.razor  UserUpsert.razor
PLD.Blazor/PLD.Blazor.Client/Properties/: launchSettings.json
PLD.Blazor/PLD.Blazor.Client/Properties/PublishProfiles/: PLDBlazorClient - Web Deploy.pubxml
PLD.Blazor/PLD.Blazor.Client/Properties/ServiceDependencies/PLDBlazorClient - Web Deploy/: profile.arm.json
PLD.Blazor/PLD.Blazor.Client/Service/: CarrierService.cs
PLD.Blazor/PLD.Blazor.Client/Service/IService/: ICarrierService.cs
PLD.Blazor/PLD.Blazor.Client/Shared/: CustomFormValidator.cs  DeleteModal.razor  MainLayout - Copy.razor  MainLayout.razor  NavMenu.razor
PLD.Blazor/PLD.Blazor.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
PLD.Blazor/PLD.Blazor.Client/wwwroot/css/: common.css
PLD.Blazor/PLD.Blazor.Client/wwwroot/js/: common.js
PLD.Blazor/PLD.Blazor.Service/: ActivityService.cs  CarrierService.cs  CaseService.cs  CaseStatusService.cs  CaseTypeService.cs  CommissionErrorService.cs  CommissionFinalService.cs  CommissionService.cs  DbInitializer.cs  PLD.Blazor.Service.csproj  PaymentService.cs  PremiumModeService.cs  ProductService.cs  ProductTypeService.cs  RoleService.cs  StateCodeService.cs  TimeActivityMappingService.cs  UserService.cs
PLD.Blazor/PLD.Blazor.Service/IService/: IActivityService.cs  ICarrierService.cs  ICaseService.cs  ICaseStatusService.cs  ICaseTypeService.cs  ICommissionErrorService.cs  ICommissionFinalService.cs  ICommissionService.cs  IDbInitializer.cs  IPaymentService.cs  IPremiumModeService.cs  IProductService.cs  IProductTypeService.cs  IRoleService.cs  IStateCodeService.cs  ITimeActivityMappingService.cs  IUserService.cs
PLD.Blazor/PLD.Blazor.Service/Service/: DbInitializer.cs  ProductService.cs  ProductTypeService.cs  RoleService.cs  UserService.cs
PLD.Blazor/PLD.Blazor.Service/Service/IService/: ICarrierService.cs  IRoleService.cs  IUserService.cs
PLD.Blazor/PLD.Blazor.WebApi/: PLD.Blazor.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PLD.Blazor/PLD.Blazor.WebApi/Controllers/: ActivityController.cs  CarrierController.cs  CaseController.cs  CaseStatusController.cs  CaseTypeController.cs  CommissionController.cs  CommissionErrorController.cs  CommissionFinalController.cs  PaymentController.cs  PremiumModeController.cs  ProductController.cs  ProductTypeController.cs  RoleController.cs  StateCodeController.cs  TimeActivityMappingController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
PLD.Blazor/PLD.Blazor.WebApi/Properties/: launchSettings.json
PLD.Blazor/PLD.Blazor.WebApi/Properties/PublishProfiles/: PLDBlazorWebApi - Web Deploy.pubxml
PLD.Blazor/PLD.Blazor.WebApi/Properties/ServiceDependencies/PLDBlazorWebApi - Web Deploy/: apis1.arm.json  profile.arm.json
(+209 files in other folders)
